[33mcommit be1897a95ac8088df45b4e7c5bdf8ec5aee4d960[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Apr 3 12:33:32 2025 -0300

    fix: converte limite para número na validação de cadastro de clientes

[33mcommit c6dbe33ca5878b87edc4656c941ec6325283a205[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Apr 3 11:58:00 2025 -0300

    feat: adiciona provedor de toast e atualiza chamadas para exibir mensagens de sucesso e erro

[33mcommit 25c55dff6c6a4dc2eab97ff0c713aa538019ad74[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Apr 3 11:32:04 2025 -0300

    feat: adiciona provedor de toast e atualiza chamadas para exibir mensagens de sucesso e erro

[33mcommit 84d51111dcc6f423258b31de641db8c3cefd3191[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 29 14:16:26 2025 -0300

    fix: converte prunit para número na tabela de pedidos

[33mcommit b52ab6140dde0e27a924f6909b9bb978e0f2de60[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 29 11:47:04 2025 -0300

    fix: converte prunit para número na tabela de logística

[33mcommit 0d845cbd29597436e1676e797a1fc2f1d24fe539[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 29 11:36:58 2025 -0300

    fix: converte propriedades de itens para números na função de pedidos

[33mcommit 6cbc1ddf998918c4a263e16715d75b891e47dc74[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 29 11:06:34 2025 -0300

    fix: atualiza a chamada da função getBancos para usar um objeto de opções

[33mcommit 0302842c2ad93fc8d7138460cc9943fbc90ba975[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 29 11:04:40 2025 -0300

    fix: atualiza a chamada da função getBancos para usar um objeto de opções

[33mcommit 78018c9663a8b16accdaa87f1592fc42b788a79a[m
Merge: 4a56d3f 3c64380
Author: Reginaldo  Silva <monteiro.rsilva@gmail.com>
Date:   Sat Mar 29 13:30:19 2025 +0000

    Merge branch 'feat/crud-conta-e-banco' into 'main'
    
    feat/crud banco and conta
    
    See merge request melosys-web/site-melo!4

[33mcommit 3c64380732723033c26e5a3931a9b8e8506267c8[m
Merge: fbbd0cf 4a56d3f
Author: Rafael Faundez <rafaeldeathnote@gmail.com>
Date:   Mon Mar 24 00:38:20 2025 -0400

    Merge remote-tracking branch 'origin/main' into feat/crud-conta-e-banco

[33mcommit fbbd0cf9ad4b472adb0ba943c89c86197ca3dfb3[m
Author: Rafael Faundez <rafaeldeathnote@gmail.com>
Date:   Mon Mar 24 00:29:30 2025 -0400

    feat/crud banco and conta

[33mcommit 4a56d3f85da1c9b4a1caa3308f26a10561a56f73[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Sun Mar 16 21:42:37 2025 -0300

    fix: mostra a descricao do grupo produto na tabela do formulario

[33mcommit 5fe2c466aa7fad6be9423db85ff5d27625faa724[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Sun Mar 16 21:37:29 2025 -0300

    fix: retorna as informacoes de grupos de produtos para o vendedor

[33mcommit 2159b9da59fb2b850132ba876c37f1fb3eb086de[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sun Mar 16 18:49:19 2025 -0300

    feat: adiciona o cadastro de dbvend_pst nos formularios de cadastro e edicao de um vendedor

[33mcommit c1e3b157bb80bc179df9aac7db7b29c23aa09a4f[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sun Mar 16 17:30:57 2025 -0300

    feat: adiciona a edicao de vendedores

[33mcommit 8d733b54017007fb1cac0c7bc46b0fadab050e59[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 15 23:37:19 2025 -0300

    feat: implementa cadastro detalhado de vendedor e grupos de produtos

[33mcommit 074c88d9195ca189bc1c86380f131d91c30c8cfb[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 15 21:24:55 2025 -0300

    fix: status de exclusivo na tabela de grupos de produtos do vendedor

[33mcommit 8c21d8e4b0287933ed10e7f89031bd9d36de19eb[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 15 14:59:52 2025 -0300

    wip: feature cadastro vendedor

[33mcommit 53e4f4d620c54239b7ae68e89517a0d83cfc0582[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 14 23:54:11 2025 -0300

    wip: feature cadastro vendedor

[33mcommit 12f7547818931a8b63519a91917bfb27ea9478f7[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 14 14:59:33 2025 -0300

    fix: remove campo de pais do formulario de dados financeiros

[33mcommit 8c13e441399a6901af42ea720b4e5cb8237a685e[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 14 13:01:49 2025 -0300

    fix: torna o campo numero opcional e adiciona validação para limite

[33mcommit 5b3d81682ccab345a214cacd0779af407fbbb90f[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 14 12:45:15 2025 -0300

    fix: corrige o controle de atraso no cadastro de clientes

[33mcommit 982ec31db8f62f5b81abf64e6d09eed4d2780b81[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 14 01:00:46 2025 -0300

    fix: atualiza a forma como e cadastrado o pais

[33mcommit b832d3f8c318bef57c8e1e7e5137a3a8a77f7ed9[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 14 00:26:03 2025 -0300

    fix: atualiza a forma como e cadastrado o pais

[33mcommit dd6ad16e4469f7d1b7dbe6dee28faa7d3bf4a3a9[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 13 23:20:00 2025 -0300

    fix: corrige a validacao de im, ie e isuf quando se passa um valor com a isencao desmarcada

[33mcommit f84c79fa1d84003ce9d5ef7fa4fb9b5defeaa479[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 13 22:27:37 2025 -0300

    fix: busca o bairro e atualiza o fornecedor apos validar o formulario

[33mcommit 2ee8ad582854e96e47389f5835c4b0f3089dd88f[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 13 19:54:24 2025 -0300

    wip: feature cadastro de vendedores

[33mcommit bf3173e38ae6636b166bde77dd1f94ccd5563d93[m
Merge: 0f5a77c 55418ba
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 13 16:47:15 2025 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 0f5a77c1ef3df8719426dca58e1cae5b94eb234a[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 13 16:47:02 2025 -0300

    fix: consulta de cep e max length

[33mcommit 55418ba95717fa840742e47187e1eed8fa5f676e[m
Merge: c283b82 74acebd
Author: Reginaldo  Silva <monteiro.rsilva@gmail.com>
Date:   Thu Mar 13 13:53:33 2025 +0000

    Merge branch 'feat/crud-group-of-products' into 'main'
    
    feat: crud group of products
    
    See merge request melosys-web/site-melo!3

[33mcommit 74acebd1369e5d4668289fc4614f206db2ce65a9[m
Author: Rafael Faundez <rafaeldeathnote@gmail.com>
Date:   Wed Mar 12 21:29:49 2025 -0400

    feat: crud group of products

[33mcommit c283b82089e1f5a349025e56076b9d3e4c01db5c[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Wed Mar 12 19:47:59 2025 -0300

    feat: adiciona tela de listagem de vendedores

[33mcommit 3ec86d53db9606ab9e7f3acd079c8472c46f909e[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Wed Mar 12 18:09:30 2025 -0300

    fix: corrige o fetch de classes fornecedores

[33mcommit 6fa53df13bebcd67a438cbcaaab9ff040d166de5[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Wed Mar 12 17:56:47 2025 -0300

    feat: add classe de fornecedores options

[33mcommit 03f98eb5117dba354a20710f868c31433d1a2e04[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Wed Mar 12 17:15:29 2025 -0300

    feat: add classe de fornecedores options

[33mcommit 98123fd8023cbdb4feec651c481493720fbabd61[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Wed Mar 12 16:27:22 2025 -0300

    refactor: atualizacao do cadastro de fornecedor

[33mcommit 5a82983b94a7c3a1620d2f3f99a6c2cfe8fabd6e[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 11 22:34:22 2025 -0300

    feat: adiciona funcao para incrementar os codigos das tabelas

[33mcommit 8c4e77c6821ef8021c1d7af6d282e1fc96312ffd[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 11 17:59:03 2025 -0300

    fix: corrige o update de fornecedor quando tem regra de faturamento

[33mcommit e163689d65a7467f9fdfe0ed6b4de71e18ac4225[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 11 01:26:10 2025 -0300

    refactor: segrega o insert e o update de fornecedor

[33mcommit 809baf3b4860392070c25c579f9c5c1937841ec7[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 10 20:35:33 2025 -0300

    feat: adiciona edicao de fornecedores

[33mcommit 894aaa685eae9eef57a9a6f2c7d9d35014aa0ffe[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 10 15:43:47 2025 -0300

    fix: correcao no controle de estado das regras de faturamento e cadastro de fornecedor

[33mcommit 4223d2938009142ea1c6c55c9356b0e2629a12c6[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 10 15:02:57 2025 -0300

    feat: adiciona backend para cadastro de fornecedor

[33mcommit 45b425efbf114ec5e940e338fb1e4a977732ec35[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 10 14:06:07 2025 -0300

    fix: correcao dos checkboxes de regra de faturamento

[33mcommit 698b60f09b251af6428f984cadf74a50ecf24d1d[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 10 01:09:22 2025 -0300

    refactor: atualiza o formulario de cadastro de fornecedores

[33mcommit 4f856f718814819eed8f50557ce575058b968a69[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Sun Mar 9 02:53:44 2025 -0300

    refactor: atualizacao do formulario de dados cadastrais do fornecedor

[33mcommit e1ae5e68ceb8bf426c0cafc2030b586e9e152dd3[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 8 21:02:14 2025 -0300

    fix: correcao nos tipos de dados ao cadastrar novo limite para o cliente

[33mcommit 6b3665c686c351af7f4b48a64562af6a6fb717e9[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 8 13:33:30 2025 -0300

    fix: correcao nos estados dos checkbox quando um cliente é carregado na edicao

[33mcommit ce35c8c1067a82d28e70ae584fd85bf712259604[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Sat Mar 8 00:28:43 2025 -0300

    feat: adiciona a modal e o backend de atualizacao de limites na edicao de clientes

[33mcommit 4bb86b0e8452568d7ecc815e15cd273bddc6b94d[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 7 23:35:24 2025 -0300

    fix: desabilita os campos de im ie e isuf caso estejam como isentos

[33mcommit bab4bbcabbed38fc1aa5001b92e689a03d870c5c[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Fri Mar 7 23:33:33 2025 -0300

    feat: adiciona a tabela de ultimo limite cadastrado do cliente

[33mcommit db6e4f103ec7e74395d379dccbe57c3b44d1e43b[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 23:40:27 2025 -0300

    feat: adiciona edicao de clientes

[33mcommit 37e0ef53a92637d69b02ca6bdd7b3e47d4e51c69[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 23:07:10 2025 -0300

    fix: correcao para salvar os enderecos de cobrancas e isencao de im, ie e isuf

[33mcommit 92398f026cf30647cffe22e2576d2db0cfb46280[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 20:01:39 2025 -0300

    feat: adiciona pagina de editar cliente

[33mcommit 12937e571ad458593820a223d7d2ee3558d9596f[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 19:56:28 2025 -0300

    fix: checked do checkbox de kickback e bloquear preco

[33mcommit 76da86dfcd7c99d2e52879468a4573c0f1054916[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 19:56:02 2025 -0300

    fix: serializacao de bigint no cadastro de clientes

[33mcommit 9697948c4aa78d1b67a08fc0e79a9752ccc60736[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 18:09:41 2025 -0300

    refactor: melhoria nos estados dos checkbox

[33mcommit cbbe4b7c6e2659a602deb60548f832f3f295aff6[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 17:41:21 2025 -0300

    feat: adiciona bancos no cadastro de clientes

[33mcommit 19a67ee94351fdfa2efd9307b19437ab779695af[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 13:12:02 2025 -0300

    refactor: remove o erro do retorno do json

[33mcommit dcf5e8e04320c6b8087441b18417013f25e0f993[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Thu Mar 6 12:35:41 2025 -0300

    fix: valores padrao e uppercase no form input

[33mcommit 4bf17504f6b6130f056ab580e1971c5b77eb38d7[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Wed Mar 5 00:57:47 2025 -0300

    fix: torna itens que nao estao prontos em opcionais

[33mcommit eb8f4af2f42dd952b58be3aa69d6b48bc1189d6a[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Wed Mar 5 00:40:58 2025 -0300

    fix: validacoes na insercao de clientes

[33mcommit b4aa8af2981076dfb84c26d8bda505380ab0839f[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 4 22:23:59 2025 -0300

    fix: atualizando claspgto e o modo de busca de bairro por descricao

[33mcommit 8abee2d359c09ff60ee53d8866754ed1858a42d8[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 4 22:11:31 2025 -0300

    fix: atualizando o estado do endereco do cliente ao consultar o CEP

[33mcommit 68bbeae702d6c38bc37e04929053270cba0da5c1[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 4 21:58:44 2025 -0300

    fix: atualizando o estado do endereco do cliente ao consultar o CEP

[33mcommit b2e643e93aaf8c1bd31cc5a55a7ccacbbc4442ed[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 4 21:57:16 2025 -0300

    fix: correcao no estado do cliente entre as abas

[33mcommit 12ab65a5542e7c11e779848389413d64899d981f[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Tue Mar 4 16:51:06 2025 -0300

    feat: adiciona algumas valdiacoes de endereco na insercao de um cliente

[33mcommit ffe17a4d4e7ae5491157ae1a5a90affce4a799b9[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 3 22:41:52 2025 -0300

    feat: adiciona a rota de add cliente

[33mcommit d91146dbe1ec40aa88e2e4af0dee6ada77e8475f[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 3 22:41:25 2025 -0300

    feat: adiciona a rota de add cliente

[33mcommit db2f407aa5404b4d0553f86c329a9020f3cb63e1[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 3 22:37:16 2025 -0300

    fix: corrige as validacoes com check do schema de cadastro de clientes

[33mcommit ab366a760eba6dd52ae9bb3f999282da2e42b4d8[m
Author: Rafael Ferreira Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 3 22:19:57 2025 -0300

    refactor: compartilhar os estados entre as partes dos formularios

[33mcommit 59e5a738fb0e10ed8f6dc28c2a02f3fb21c34332[m
Merge: 557945e d03e77b
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 3 21:41:04 2025 -0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/pages/administracao/clientes/cadastrar/index.tsx

[33mcommit 557945e87adc4332e183cbd8d810debaddd71022[m
Author: Rafael Monteiro <rafaelferreirax3@gmail.com>
Date:   Mon Mar 3 21:38:12 2025 -0300

    refactor: atualizacao no cadastro para contemplar a validacao

[33mcommit d03e77b850bbb05fea02bd84b67f90bcadd5ef4f[m
Merge: 7ab924d bba7022
Author: Reginaldo  Silva <monteiro.rsilva@gmail.com>
Date:   Mon Mar 3 20:42:03 2025 +0000

    Merge branch 'feat/add-brand-crud' into 'main'
    
    fix: max lenght of brand description
    
    See merge request melosys-web/site-melo!2

[33mcommit bba7022bfa7e13ff9f0e63bbca288177dd062b2e[m
Author: Rafael Faundez <rafaeldeathnote@gmail.com>
Date:   Mon Mar 3 16:38:43 2025 -0400

    fix: max lenght of brand description

[33mcommit 7ab924db78f0c93fdfb1ef4c098fb9a6993b6499[m
Merge: c1df3e9 ae45785
Author: Reginaldo  Silva <monteiro.rsilva@gmail.com>
Date:   Mon Mar 3 20:02:54 2025 +0000

    Merge branch 'feat/add-brand-crud' into 'main'
    
    feat: add brand crud
    
    See merge request melosys-web/site-melo!1
